{
  "name": "@uzufly/cesium-layer-picker",
  "version": "0.2.0",
  "description": "Cesium layer picker with swisstopo layers",
  "keywords": [
    "custom-element",
    "web-components",
    "javascript",
    "lit"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "type": "module",
  "module": "dist/cesium-viewer.js",
  "source": "src/cesium-viewer.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uzufly/elements.git",
    "directory": "custom-element-boilerplate"
  },
  "bugs": {
    "url": "https://github.com/uzufly/elements/issues"
  },
  "homepage": "https://github.com/uzufly/elements#readme",
  "scripts": {
    "clean": "npx del --force dist .parcel-cache",
    "format": "prettier \"{src,examples}/**/*.{js,html,css}\" --write",
    "lint": "eslint . --ext .js",
    "start": "parcel index.html",
    "build": "parcel build --public-url ./",
    "prebuild": "npm run clean && npm run lint && npx make-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@parcel/transformer-inline-string": "^2.8.3",
    "del-cli": "^5.0.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-custom-elements": "^0.0.7",
    "make-dir-cli": "^3.0.0",
    "parcel": "latest",
    "parcel-reporter-static-files-copy": "^1.5.0",
    "prettier": "^2.8.6"
  },
  "dependencies": {
    "axios": "^1.3.5",
    "boxicons": "^2.1.4",
    "cesium": "^1.104.0",
    "lit": "^2.7.0"
  },
  "browser": {
    "assert": false,
    "buffer": false,
    "crypto": false,
    "fs": false,
    "http": false,
    "https": false,
    "path": false,
    "process": false,
    "querystring": false,
    "stream": false,
    "url": false,
    "util": false,
    "zlib": false
  },
  "staticFiles": [
    {
      "staticOutPath": "static/Data",
      "staticPath": "src/assets/data"
    },
    {
      "staticOutPath": "static/img",
      "staticPath": "src/assets/img"
    },
    {
      "staticOutPath": "static/Assets",
      "staticPath": "node_modules/cesium/Build/Cesium/Assets"
    },
    {
      "staticOutPath": "static/ThirdParty",
      "staticPath": "node_modules/cesium/Build/Cesium/ThirdParty"
    },
    {
      "staticOutPath": "static/Widgets",
      "staticPath": "node_modules/cesium/Build/Cesium/Widgets"
    },
    {
      "staticOutPath": "static/Workers",
      "staticPath": "node_modules/cesium/Build/Cesium/Workers"
    }
  ]
}
